# ejemplo_polimorfismo_1.py

class Forma:
    def area(self):
        pass

class Rectangulo(Forma):
    def __init__(self, ancho, alto):
        self.ancho = ancho
        self.alto = alto

    def area(self):
        return self.ancho * self.alto

class Circulo(Forma):
    def __init__(self, radio):
        self.radio = radio

    def area(self):
        return 3.14159 * self.radio ** 2

# Uso
formas = [Rectangulo(3, 4), Circulo(5)]
for forma in formas:
    print(f"Área: {forma.area()}")
# Output:
# Área: 12
# Área: 78.53975
